{
  "name": "tsnext2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "srv": "json-server server.json -p 3333 -w"
  },
  "dependencies": {
    "json-server": "^0.16.2",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.4"
  }
}
